<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<!--This file was generated by pandoc: do not edit--><head>

<meta name="author" content="John J. Lee &lt;jjl@pobox.com&gt;">
<meta name="date" content="2011-03-31">
<meta name="keywords" content="Python,HTML,HTTP,browser,stateful,web,client,client-side,mechanize,cookie,form,META,HTTP-EQUIV,Refresh,ClientForm,ClientCookie,pullparser,WWW::Mechanize">
<meta name="keywords" content="cookie,HTTP,Python,web,client,client-side,HTML,META,HTTP-EQUIV,Refresh">
<style type="text/css" media="screen">@import "../styles/style.css";</style>
<!--breaks resizing text in IE6,7,8 (the lack of it also breaks baseline grid a bit in IE8 - can't win)--><!--[if !IE]>--><style type="text/css" media="screen">body{font-size:14px;}</style>
<!--<![endif]--><!--max-width--><!--[if IE 6]><script type="text/javascript" src="../styles/ie6.js"></script><![endif]--><title>mechanize &#8212; Download</title>
</head>
<body>
<div id="sf">
<a href="http://sourceforge.net/"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=48205&amp;type=10" width="80" height="15" alt="SourceForge.net. Fast, secure and Free Open Source software downloads"></a>
</div>
<div id="content">

<ul id="nav">
<li>
<a href="./">
Home
</a>
</li>
<li>
<span class="thispage">
Download
</span>
</li>
<li>
<a href="support.html">
Support
</a>
</li>
<li>
<a href="development.html">
Development
</a>
</li>
</ul>
<div id="main">

<h1 class="title">mechanize &#8212; Download</h1>



<div id="TOC"><ul>
<li><a href="#easy_install">easy_install</a></li>
<li><a href="#source-code-release">Source code release</a></li>
<li><a href="#git-repository">git repository</a></li>
</ul></div>

<p>There is more than one way to obtain mechanize:</p>
<p><em>Note re Windows and Mac support: currently the tests are only routinely run on <a href="http://www.ubuntu.com/">Ubuntu</a> 9.10 (&#8220;karmic&#8221;). However, as far as I know, mechanize works fine on Windows and Mac platforms.</em></p>
<div id="easy_install">
<h2>easy_install</h2>
<ol>
<li><p>Install <a href="http://peak.telecommunity.com/DevCenter/EasyInstall">EasyInstall</a></p></li>
<li><p><code>easy_install mechanize</code></p></li>
</ol>
<p>Easy install will automatically download the latest source code release and install it.</p>
</div>
<div id="source-code-release">
<h2>Source code release</h2>
<ol>
<li><p>Download the source from one of the links below</p></li>
<li><p>Unpack the source distribution and change directory to the resulting top-level directory.</p></li>
<li><p><code>python setup.py install</code></p></li>
</ol>
<p>This is a stable release.</p>
<ul>
<li><p><a href="http://pypi.python.org/packages/source/m/mechanize/mechanize-0.2.5.tar.gz"><code>mechanize-0.2.5.tar.gz</code></a></p></li>
<li><p><a href="http://pypi.python.org/packages/source/m/mechanize/mechanize-0.2.5.zip"><code>mechanize-0.2.5.zip</code></a></p></li>
<li><p><a href="./src/">Older versions.</a> Note: these are hosted on sourceforge, which at the time of writing (2011&#8211;03&#8211;31) is returning invalid HTTP responses &#8212; you can also find old releases on <a href="http://pypi.python.org/">PyPI</a>)</p></li>
</ul>
<p>All the documentation (these web pages, docstrings, and <a href="./ChangeLog.txt">the changelog</a>) is included in the distribution.</p>
</div>
<div id="git-repository">
<h2>git repository</h2>
<p>The <a href="http://git-scm.com/">git</a> repository is <a href="http://github.com/jjlee/mechanize">here</a>. To check it out:</p>
<ol><li>
<p><code>git clone git://github.com/jjlee/mechanize.git</code></p>

</li></ol>
</div>

<p>I prefer questions and comments to be sent to
the <a href="http://lists.sourceforge.net/lists/listinfo/wwwsearch-general">mailing
list</a> rather than direct to me.</p>

<p><a href="mailto:jjl@pobox.com">John J. Lee</a>, March 2011.

</p>
<hr>
</div>
</div>
</body>
</html>

