<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<!--This file was generated by pandoc: do not edit--><head>

<meta name="author" content="John J. Lee &lt;jjl@pobox.com&gt;">
<meta name="date" content="2010-04-22">
<meta name="keywords" content="Python,HTML,HTTP,browser,stateful,web,client,client-side,mechanize,cookie,form,META,HTTP-EQUIV,Refresh,ClientForm,ClientCookie,pullparser,WWW::Mechanize">
<meta name="keywords" content="cookie,HTTP,Python,web,client,client-side,HTML,META,HTTP-EQUIV,Refresh">
<style type="text/css" media="screen">@import "../styles/style.css";</style>
<!--breaks resizing text in IE6,7,8 (the lack of it also breaks baseline grid a bit in IE8 - can't win)--><!--[if !IE]>--><style type="text/css" media="screen">body{font-size:14px;}</style>
<!--<![endif]--><!--max-width--><!--[if IE 6]><script type="text/javascript" src="../styles/ie6.js"></script><![endif]--><title>mechanize</title>
</head>
<body>
<div id="sf">
<a href="http://sourceforge.net/"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=48205&amp;type=10" width="80" height="15" alt="SourceForge.net. Fast, secure and Free Open Source software downloads"></a>
</div>
<div id="content">

<ul id="nav">
<li>
<span class="thispage">
Home
</span>
</li>
<li>
<a href="download.html">
Download
</a>
</li>
<li>
<a href="support.html">
Support
</a>
</li>
<li>
<a href="development.html">
Development
</a>
</li>
</ul>
<div id="main">

<h1 class="title">mechanize</h1>



<div id="TOC"><ul>
<li><a href="#examples">Examples</a></li>
<li><a href="#credits">Credits</a></li>
<li><a href="#see-also">See also</a></li>
</ul></div>

<p>Stateful programmatic web browsing in Python, after Andy Lester&#8217;s Perl module <a href="http://search.cpan.org/dist/WWW-Mechanize/"><code>WWW::Mechanize</code></a>.</p>
<ul>
<li>
<p><code>mechanize.Browser</code> and <code>mechanize.UserAgentBase</code> implement the interface of <code>urllib2.OpenerDirector</code>, so:</p>
<ul>
<li><p>any URL can be opened, not just <code>http:</code></p></li>
<li><p><code>mechanize.UserAgentBase</code> offers easy dynamic configuration of user-agent features like protocol, cookie, redirection and <code>robots.txt</code> handling, without having to make a new <code>OpenerDirector</code> each time, e.g.&#160;by calling <code>build_opener()</code>.</p></li>
</ul>
</li>
<li><p>Easy HTML form filling.</p></li>
<li><p>Convenient link parsing and following.</p></li>
<li><p>Browser history (<code>.back()</code> and <code>.reload()</code> methods).</p></li>
<li><p>The <code>Referer</code> HTTP header is added properly (optional).</p></li>
<li><p>Automatic observance of <a href="http://www.robotstxt.org/wc/norobots.html"><code>robots.txt</code></a>.</p></li>
<li><p>Automatic handling of HTTP-Equiv and Refresh.</p></li>
</ul>
<div id="examples">
<h2>Examples</h2>
<p>The examples below are written for a website that does not exist (<code>example.com</code>), so cannot be run. There are also some <a href="documentation.html#examples">working examples</a> that you can run.</p>
<pre class="sourceCode python"><span class="ch">import</span> re<br><span class="ch">import</span> mechanize<br><br>br = mechanize.Browser()<br>br.<span class="dt">open</span>(<span class="st">"http://www.example.com/"</span>)<br><span class="co"># follow second link with element text matching regular expression</span><br>response1 = br.follow_link(text_regex=<span class="st">r"cheese\s*shop"</span>, nr=<span class="dv">1</span>)<br>assert br.viewing_html()<br><span class="kw">print</span> br.title()<br><span class="kw">print</span> response1.geturl()<br><span class="kw">print</span> response1.info()  <span class="co"># headers</span><br><span class="kw">print</span> response1.read()  <span class="co"># body</span><br><br>br.select_form(name=<span class="st">"order"</span>)<br><span class="co"># Browser passes through unknown attributes (including methods)</span><br><span class="co"># to the selected HTMLForm.</span><br>br[<span class="st">"cheeses"</span>] = [<span class="st">"mozzarella"</span>, <span class="st">"caerphilly"</span>]  <span class="co"># (the method here is __setitem__)</span><br><span class="co"># Submit current form.  Browser calls .close() on the current response on</span><br><span class="co"># navigation, so this closes response1</span><br>response2 = br.submit()<br><br><span class="co"># print currently selected form (don't call .submit() on this, use br.submit())</span><br><span class="kw">print</span> br.form<br><br>response3 = br.back()  <span class="co"># back to cheese shop (same data as response1)</span><br><span class="co"># the history mechanism returns cached response objects</span><br><span class="co"># we can still use the response, even though it was .close()d</span><br>response3.get_data()  <span class="co"># like .seek(0) followed by .read()</span><br>response4 = br.<span class="dt">reload</span>()  <span class="co"># fetches from server</span><br><br><span class="kw">for</span> form in br.forms():<br><span class="kw">print</span> form<br><span class="co"># .links() optionally accepts the keyword args of .follow_/.find_link()</span><br><span class="kw">for</span> link in br.links(url_regex=<span class="st">"python.org"</span>):<br><span class="kw">print</span> link<br>    br.follow_link(link)  <span class="co"># takes EITHER Link instance OR keyword args</span><br>    br.back()<br></pre>
<p>You may control the browser&#8217;s policy by using the methods of <code>mechanize.Browser</code>&#8217;s base class, <code>mechanize.UserAgent</code>. For example:</p>
<pre class="sourceCode python">br = mechanize.Browser()<br><span class="co"># Explicitly configure proxies (Browser will attempt to set good defaults).</span><br><span class="co"># Note the userinfo ("joe:password@") and port number (":3128") are optional.</span><br>br.set_proxies({<span class="st">"http"</span>: <span class="st">"joe:password@myproxy.example.com:3128"</span>,<br><span class="st">"ftp"</span>: <span class="st">"proxy.example.com"</span>,<br>                })<br><span class="co"># Add HTTP Basic/Digest auth username and password for HTTP proxy access.</span><br><span class="co"># (equivalent to using "joe:password@..." form above)</span><br>br.add_proxy_password(<span class="st">"joe"</span>, <span class="st">"password"</span>)<br><span class="co"># Add HTTP Basic/Digest auth username and password for website access.</span><br>br.add_password(<span class="st">"http://example.com/protected/"</span>, <span class="st">"joe"</span>, <span class="st">"password"</span>)<br><span class="co"># Don't handle HTTP-EQUIV headers (HTTP headers embedded in HTML).</span><br>br.set_handle_equiv(<span class="ot">False</span>)<br><span class="co"># Ignore robots.txt.  Do not do this without thought and consideration.</span><br>br.set_handle_robots(<span class="ot">False</span>)<br><span class="co"># Don't add Referer (sic) header</span><br>br.set_handle_referer(<span class="ot">False</span>)<br><span class="co"># Don't handle Refresh redirections</span><br>br.set_handle_refresh(<span class="ot">False</span>)<br><span class="co"># Don't handle cookies</span><br>br.set_cookiejar()<br><span class="co"># Supply your own mechanize.CookieJar (NOTE: cookie handling is ON by</span><br><span class="co"># default: no need to do this unless you have some reason to use a</span><br><span class="co"># particular cookiejar)</span><br>br.set_cookiejar(cj)<br><span class="co"># Log information about HTTP redirects and Refreshes.</span><br>br.set_debug_redirects(<span class="ot">True</span>)<br><span class="co"># Log HTTP response bodies (ie. the HTML, most of the time).</span><br>br.set_debug_responses(<span class="ot">True</span>)<br><span class="co"># Print HTTP headers.</span><br>br.set_debug_http(<span class="ot">True</span>)<br><br><span class="co"># To make sure you're seeing all debug output:</span><br>logger = logging.getLogger(<span class="st">"mechanize"</span>)<br>logger.addHandler(logging.StreamHandler(sys.stdout))<br>logger.setLevel(logging.INFO)<br><br><span class="co"># Sometimes it's useful to process bad headers or bad HTML:</span><br>response = br.response()  <span class="co"># this is a copy of response</span><br>headers = response.info()  <span class="co"># currently, this is a mimetools.Message</span><br>headers[<span class="st">"Content-type"</span>] = <span class="st">"text/html; charset=utf-8"</span><br>response.set_data(response.get_data().replace(<span class="st">"&lt;!---"</span>, <span class="st">"&lt;!--"</span>))<br>br.set_response(response)<br></pre>
<p>mechanize exports the complete interface of <code>urllib2</code>:</p>
<pre class="sourceCode python"><span class="ch">import</span> mechanize<br>response = mechanize.urlopen(<span class="st">"http://www.example.com/"</span>)<br><span class="kw">print</span> response.read()<br></pre>
<p>When using mechanize, anything you would normally import from <code>urllib2</code> should be imported from mechanize instead.</p>
</div>
<div id="credits">
<h2>Credits</h2>
<p>Much of the code was originally derived from the work of the following people:</p>
<ul>
<li><p>Gisle Aas &#8212; <a href="http://search.cpan.org/dist/libwww-perl/">libwww-perl</a></p></li>
<li><p>Jeremy Hylton (and many others) &#8212; <a href="http://docs.python.org/release/2.6/library/urllib2.html">urllib2</a></p></li>
<li><p>Andy Lester &#8212; <a href="http://search.cpan.org/dist/WWW-Mechanize/">WWW::Mechanize</a></p></li>
<li><p>Johnny Lee (coincidentally-named) &#8212; MSIE CookieJar Perl code from which mechanize&#8217;s support for that is derived.</p></li>
</ul>
<p>Also:</p>
<ul>
<li><p>Gary Poster and Benji York at Zope Corporation &#8212; contributed significant changes to the HTML forms code</p></li>
<li><p>Ronald Tschalar &#8212; provided help with Netscape cookies</p></li>
</ul>
<p>Thanks also to the many people who have contributed <a href="support.html">bug reports and patches</a>.</p>
</div>
<div id="see-also">
<h2>See also</h2>
<p>There are several wrappers around mechanize designed for functional testing of web applications:</p>
<ul>
<li><p><a href="http://cheeseshop.python.org/pypi?:action=display&amp;name=zope.testbrowser"><code>zope.testbrowser</code></a></p></li>
<li><p><a href="http://twill.idyll.org/">twill</a></p></li>
</ul>
<p>See <a href="faq.html">the FAQ</a> page for other links to related software.</p>
</div>

<p>I prefer questions and comments to be sent to
the <a href="http://lists.sourceforge.net/lists/listinfo/wwwsearch-general">mailing
list</a> rather than direct to me.</p>

<p><a href="mailto:jjl@pobox.com">John J. Lee</a>, April 2010.

</p>
<hr>
</div>
</div>
</body>
</html>

